# java-logger

./: .gitignore  pom.xml
src/main/java/fr/ksuto/logger/: ConsoleLogger.java  Logger.java  LoggerInjectors.java  LoggerInterceptor.java  LoggerModule.java
src/main/java/fr/ksuto/logger/tests/: Bot.java  ExceptionAspect.java  InjectedClass.java  InjectedClassProvider.java  TestClass.java  TestInjectedClass1.java  TestInjectedClass2.java
src/main/resources/: logger.properties
