ksuto.logger.aspect.enable=false
ksuto.logger.aspect.packages=fr.ksuto:INFO
ksuto.logger.aspect.exclude.classes=fr.ksuto.logger.ConsoleLogger|fr.ksuto.logger.Logger
ksuto.logger.console.level=WARN
ksuto.logger.console.package.root=